{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "*": ["./src/*", "./node_modules/*"]
    },
    "target": "es6"
  },
  "include": ["src/**/*"]
}
